<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="487.0" prefWidth="768.0" styleClass="fondo" stylesheets="@../../../../css/login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cesur.pedidos.controllers.MainController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="carta" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="10.0" right="10.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER_LEFT" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" style="-fx-background-color: white;" styleClass="carta" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox minWidth="-Infinity" style="-fx-background-color: white;" styleClass="carta" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
               <children>
                  <TableView id="tabla" fx:id="table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="columnCodigo" prefWidth="75.0" styleClass="custom-header" text="Código" />
                      <TableColumn fx:id="columnFecha" prefWidth="75.0" styleClass="custom-header" text="Fecha" />
                        <TableColumn fx:id="columnPrecio" prefWidth="75.0" styleClass="custom-header" text="Precio Total" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
