<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="fondo" stylesheets="@../../../../css/login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cesur.pedidos.controllers.RegisterController">
    <center>
        <VBox alignment="CENTER" maxHeight="450.0" maxWidth="325.0" spacing="30.0" styleClass="carta">
            <Label fx:id="info" text="Registrate">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
            <TextField fx:id="txtNombre" maxWidth="200.0" promptText="Nombre " styleClass="campos">
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                </padding>
            </TextField>
         <TextField fx:id="txtCorreo" layoutX="10.0" layoutY="71.0" maxWidth="200.0" promptText="Correo" styleClass="campos">
            <padding>
               <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
         </TextField>
            <PasswordField fx:id="txtPass" maxWidth="200.0" promptText="Contraseña" styleClass="campos">
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                </padding>
            </PasswordField>
         <HBox alignment="CENTER" spacing="10.0">
            <children>
               <Button fx:id="btnVolver" layoutX="62.0" layoutY="10.0" maxWidth="70.0" onAction="#volver" prefWidth="70.0" styleClass="btnVolver" text="Volver">
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
                  <Button fx:id="btnRegist" onAction="#registrarUsuario" styleClass="btnLogin" text="Registrar">
                      <padding>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </padding>
                      <font>
                          <Font name="System Bold" size="12.0" />
                      </font>
               </Button>
            </children>
         </HBox>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
